{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Bundler",
    "noEmit": false,
    "paths": {
      "#lib": ["./src/nhsuk/lib/index.mjs"],
      "#lib/*": ["./src/nhsuk/lib/*"]
    },
    "resolvePackageJsonImports": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2015",
    "types": ["node", "typed-query-selector"]
  },
  "include": ["src/**/*.js", "src/**/*.mjs"],
  "exclude": ["**/node_modules", "**/dist", "src/**/*.test.mjs"]
}
