{
  "name": "@nhsuk/frontend-lib",
  "private": true,
  "description": "NHS.UK frontend shared library",
  "license": "MIT",
  "exports": {
    ".": "./index.mjs",
    "./*": "./*"
  },
  "main": "index.mjs",
  "dependencies": {
    "glob": "^13.0.3"
  },
  "engines": {
    "node": "^24.11.0",
    "npm": "^11.6.1 <11.6.3 || ^11.6.4"
  }
}
